# LeeninRugamas.2024.PruebaTecnica

./: LeeninRugamas.2024.PruebaTecnica.sln
LeeninRugamasMVC/: LeeninRugamasMVC.csproj  Program.cs  appsettings.json
LeeninRugamasMVC/BL/: CategoriaBL.cs  ProductoBL.cs
LeeninRugamasMVC/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
LeeninRugamasMVC/DAL/: CategoriaDAL.cs  ProductoDAL.cs  PruebaTecnicaContextoDB.cs
LeeninRugamasMVC/EN/: Categoria.cs  Producto.cs
LeeninRugamasMVC/Models/: ErrorViewModel.cs
LeeninRugamasMVC/Properties/: launchSettings.json
LeeninRugamasMVC/Views/: _ViewImports.cshtml
LeeninRugamasMVC/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
LeeninRugamasMVC/Views/Producto/: Crear.cshtml  Eliminar.cshtml  Index.cshtml
LeeninRugamasMVC/Views/Shared/: _Layout.cshtml
